# Cucumber-Master

./: .gitignore  README.md
sample-project/: pom.xml
sample-project/src/main/java/nl/timnederhoff/samples/wikipedia/: Homepage.java  WikiPage.java
sample-project/src/test/java/runners/: LocalLinuxChrome.java  Runner.java  SauceLabsWindowsChrome.java  runner.java
sample-project/src/test/java/stepdefs/: MyStepdefs.java  Stepdefs.java
sample-project/src/test/resources/: application.conf
sample-project/src/test/resources/features/: firstFeature.feature
test-project-parent/: pom.xml
test-project-parent/resources/: application.conf
test-utils/: pom.xml
test-utils/src/main/java/nl/timnederhoff/testautomation/testutils/: Configuration.java  DriverFactory.java  Sleeper.java
